<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				text-align: center;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
				color: #333;
				display: flex;
				flex-direction: column;
				height: 80vh;
				margin-top: 60px;
			}
			.navbar {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background-color: #0f151c;
				overflow: hidden;
				z-index: 1000;
				color: white;
			}
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				font-size: 17px;
			}
			.navbar a:hover {
				background-color: lightslategray;
			}
			.navbar .logo {
				font-size: 24px;
				font-weight: bold;
				padding: 14px 20px;
				float: left;
			}
			.navbar .menu {
				float: right;
			}
			.container {
				padding: 20px;
			}
			h1 {
				text-align: center;
				color: black;
			}
			.signup-button {
				display: inline-block;
				padding: 10px 20px;
				font-size: 16px;
				color: #fff;
				background-color: lightslategray;
				border: none;
				border-radius: 4px;
				text-decoration: none;
				text-align: center;
			}

			.signup-button:hover {
				background-color: black;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<div class="logo">ExamSystem</div>
			<div class="menu">
				<a href="{% url 'home' %}">Home</a>
				<a href="{% url 'student_login' %}">Login</a>
				<a href="{% url 'student_signup' %}">Signup</a>
				<a href="{% url 'about' %}">About</a>
				<a href="{% url 'help_center' %}">Help</a>
			</div>
		</div>
		<div class="container">
			<h1>Welcome to the Online Examination System</h1>
			<h1>Attend your Examinations Online!</h1>
			<p>
				<strong style="font-size: 20px"
					>Signup now to start your online examination</strong
				>
			</p>
			<p><b>Start your journey here!</b></p>
			<br />
			<a href="{% url 'student_signup' %}" class="signup-button">Sign Up</a>
		</div>
	</body>
</html>
