<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Student Dashboard</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				text-align: center;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
				color: #333;
				display: flex;
				flex-direction: column;
				height: 100vh;
				margin-top: 60px;
			}
			.navbar {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background-color: #0f151c;
				overflow: hidden;
				z-index: 1000;
				color: white;
			}
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				font-size: 17px;
			}
			.navbar a:hover {
				background-color: lightslategray;
			}
			.navbar .logo {
				font-size: 24px;
				font-weight: bold;
				padding: 14px 20px;
				float: left;
			}
			.navbar .menu {
				float: right;
			}
			.sidebar {
				position: fixed;
				top: 50px;
				left: 0;
				width: 200px;
				background-color: #323538;
				color: white;
				height: calc(100vh - 60px);
				padding-top: 20px;
				box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
			}
			.sidebar a {
				display: block;
				color: white;
				padding: 10px 15px;
				text-decoration: none;
				font-size: 16px;
				margin: 5px 0;
				border-radius: 5px;
			}
			.sidebar a:hover {
				background-color: lightslategray;
			}
			.content {
				margin-left: 250px;
				padding: 20px;
				flex: 1;
			}
			.container {
				display: flex;
				justify-content: space-around;
				margin-top: 20px;
			}
			.card {
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 10px;
				padding: 30px;
				width: 40%;
				text-align: center;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}
			.card h2 {
				margin: 0;
				color: lightslategray;
			}
			.card p {
				margin: 10px 0 0;
				font-size: 24px;
				color: #333;
			}
			h1 {
				color: black;
			}
			p {
				color: lightslategray;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<div class="logo">ExamSystem</div>
			<div class="menu">
				<a href="{% url 'logout' %}">Logout</a>
			</div>
		</div>
		<div class="sidebar">
			<a href="{% url 'student_dashboard' %}">Dashboard</a>
			<a href="{% url 'exam_list' %}">Exams</a>
			<a href="{% url 'available_exams' %}">Marks</a>
		</div>
		<div class="content">
			<h1>Welcome, {{ student_name }}!</h1>
			<br />
			<div class="container">
				<div class="card">
					<h2>Registered Students</h2>
					<p>{{ registered_students }}</p>
				</div>

				<div class="card">
					<h2>Total Exams</h2>
					<p>{{ total_exams }}</p>
				</div>
			</div>
		</div>
	</body>
</html>
